<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp 1</title>
    <!-- Main Template Css File -->
    <link rel="stylesheet" href="css/temp.css">
    <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Minimize -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Start Header -->
    <div class="header">
        <div class="container">
            <img class="logo"
                src="images/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTAyL3Zwcm9qZWN0MjkxYmF0Y2gyMi1udW5vb24tMDgtYm9va3Nob3BfMS5wbmc (2).png"
                alt="" width="30px">
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Header -->
    <!-- Start Landing Section -->
    <div class="landing">
        <div class="intro-text">
            <h1 style="margin: 0;">Book Store</h1>
            <p>“Every book in a bookstore is a fresh beginning. Every book is the next iteration of a very old story.
                Every bookstore, therefore, is like a safe-deposit box for civilization.”</p>
        </div>
    </div>
    <!-- End Landing Section -->
    <!-- Start Features -->
    <div class="features">
        <div class="container">
            <div class="feat">
                <i class="fa-solid fa-book fa-3x"></i>
                <h3>Choose Your Favorite Book</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, non. Blanditiis aspernatur
                    molestias explicabo ratione est, consequatur assumenda iusto optio? Dignissimos beatae sed ad!
                    Tempore, repellat. Perspiciatis aperiam cum non.</p>
            </div>
            <div class="feat">
                <i class="fa-solid fa-brain fa-3x"></i>
                <h3>"Today a reader, tomorrow a leader."</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et perspiciatis, quisquam itaque aperiam
                    dolorum corporis unde neque obcaecati aliquid ducimus ad, labore nisi odio. Nisi dignissimos
                    explicabo architecto numquam a!</p>
            </div>
            <div class="feat">
                <i class="fa-solid fa-book-open fa-3x"></i>
                <h3>"Books are a uniquely portable magic."</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique laborum libero unde alias aut fuga
                    tempore perspiciatis assumenda error, ab optio nisi nostrum molestias voluptate autem. Ad, in
                    voluptas. Nulla!</p>
            </div>
        </div>
    </div>
    <!-- End Features -->
    <!-- Start Services -->
    <div class="services" id="#services">
        <div class="container">
            <h2 class="special-heading">Services</h2>
            <p>Think before you speak. Read before you think. – Fran Lebowitz.</p>
            <div class="services-content">
                <div class="col">
                    <!-- Start Service -->
                    <div class="srv">
                        <i class="fa-solid fa-book-open-reader fa-2x"></i>
                        <div class="text">
                            <h3>Book Store</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur earum veniam odit,
                                consequuntur ut iure natus asperiores nisi modi adipisci rem a rerum accusamus quis
                                ipsum dolorem eos veritatis sint?</p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fa-solid fa-glasses fa-2x"></i>
                        <div class="text">
                            <h3>Reading is important</h3>
                            <p>There is more treasure in books than in all the pirate's loot on Treasure Island.”</p>
                        </div>
                    </div>
                    <!-- End Service -->
                </div>
                <div class="col">
                    <div class="srv">
                        <i class="fa-solid fa-clock fa-2x"></i>
                        <div class="text">
                            <h3>Book Store</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur earum veniam odit,
                                consequuntur ut iure natus asperiores nisi modi adipisci rem a rerum accusamus quis
                                ipsum dolorem eos veritatis sint?</p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fa-solid fa-book-open-reader fa-2x"></i>
                        <div class="text">
                            <h3>Book Store</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur earum veniam odit,
                                consequuntur ut iure natus asperiores nisi modi adipisci rem a rerum accusamus quis
                                ipsum dolorem eos veritatis sint?</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="image image-column">
                        <img src="images/ss.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services -->
    <!-- Start Portfoli -->

    <div class="Portfolio" id="#portfolio">
        <div class="container">
            <h2 class="special-heading">Portfolio</h2>
            <p>If you do it right, it will last forever.</p>
            <div class="Portfolio-content">
                <div class="card">
                    <img src="images/reading.jpg" alt="">
                    <div class="info">
                        <h3>Reading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima perspiciatis, sit eveniet
                            accusamus optio quod laboriosam nesciunt consequuntur possimus doloremque corporis deserunt,
                            provident facilis id perferendis, incidunt ut omnis. Rerum?</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/reading2.jpg" alt="">
                    <div class="info">
                        <h3>Reading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima perspiciatis, sit eveniet
                            accusamus optio quod laboriosam nesciunt consequuntur possimus doloremque corporis deserunt,
                            provident facilis id perferendis, incidunt ut omnis. Rerum?</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/reading3.jpeg" alt="">
                    <div class="info">
                        <h3>Reading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima perspiciatis, sit eveniet
                            accusamus optio quod laboriosam nesciunt consequuntur possimus doloremque corporis deserunt,
                            provident facilis id perferendis, incidunt ut omnis. Rerum?</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Portfoli -->
    <!-- Start About -->

    <div class="about" id="#about">
        <div class="container">
            <h2 class="special-heading">About</h2>
            <p>Less is more work</p>
            <div class="about-content">
                <div class="image">
                    <img src="images/beautiful-book-wallpaper-22137-22693-hd-wallpapers.png" alt="">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, reprehenderit similique
                        ducimus expedita nemo saepe consectetur? Sit beatae dolore accusamus similique, neque totam,
                        dolorem aliquam culpa reiciendis, minus ipsam fugit.</p>

                    <hr>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab reiciendis voluptatem, dicta
                        architecto
                        dolor iure quas! Ex, rerum explicabo fugit suscipit autem fugiat dolorum hic, possimus repellat,
                        ea
                        sapiente quod.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->
    <!-- Start Contact -->
    <div class="contact" id="#contact">
        <div class="container">
            <h2 class="special-heading">Contact</h2>
            <p>We are born to create</p>
            <div class="info">
                <p class="label">Feel free to drop us a line at:</p>
                <a href="mailto:ahmedaamerr1@Gmail.com?subject=contact" class="link">ahmedaamerr1@gmail.com</a>
                <div class="social">
                    Find Us On Social Networks
                    <i class="fa-brands fa-facebook "></i>
                    <i class="fa-brands fa-youtube "></i>
                    <i class="fa-brands fa-square-x-twitter "></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact -->
    <!-- Start Footer -->
    <div class="footer">
        &copy; 2021 <span>Mody</span> All Rights Reserved
    </div>
    <!-- End Footer -->
</body>

</html>